{
  "name": "@npms/queries",
  "version": "3.0.0",
  "description": "Module that offers a variety of queries around npms data",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '{*.js,test/**/*.js}' --ignore-pattern=test/coverage",
    "test": "NOCK_BACK_MODE=record mocha --bail",
    "test-cov": "NOCK_BACK_MODE=record istanbul cover --dir test/coverage _mocha -- --bail && echo Coverage lies in test/coverage/lcov-report/index.html",
    "test-travis": "NOCK_BACK_MODE=lockdown istanbul cover _mocha --report lcovonly -- --bail && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin master && npm publish"
  },
  "bugs": "https://github.com/npms-io/queries/issues/",
  "repository": {
    "type": "git",
    "url": "git://github.com/npms-io/queries.git"
  },
  "keywords": [
    "npms",
    "query",
    "queries"
  ],
  "author": "André Cruz <amdfcruz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "deep-compact": "^1.0.2",
    "elasticsearch": "^15.2.0",
    "joi": "^14.0.2",
    "lodash": "^4.17.11",
    "normalize-number": "^1.0.3",
    "p-try": "^2.0.0",
    "search-query-parser": "^1.3.0"
  },
  "devDependencies": {
    "@satazor/eslint-config": "^3.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.8.0",
    "istanbul": "^0.4.1",
    "mocha": "^5.2.0",
    "nock": "^10.0.1",
    "standard-version": "^4.2.0"
  }
}
